######################################################################
# Automatically generated by qmake (2.00a) ven mai 26 01:19:17 2006
######################################################################

# libtorrent compilation

libtorrent.commands = cd src/3rd_party/libtorrent-0.9.1 ; \
                      ./configure ; \
                      make ;
libtorrent.target = src/3rd_party/libtorrent-0.9.1/src/libtorrent.la
PRE_TARGETDEPS += $${libtorrent.target}
QMAKE_EXTRA_TARGETS += libtorrent

TEMPLATE = app
TARGET = btupperlayer
QT += xml sql network
CONFIG += qtestlib

DEPENDPATH += . \
              src \
              src/qalf

INCLUDEPATH += . \
               src/qalf

DESTDIR += bin
OBJECTS_DIR = obj
MOC_DIR = $${OBJECTS_DIR}

# Input
HEADERS += qalfserver.h \
           qalfserverthread.h \
           qalfconfig.h \
           qalfhandler.h \
           qalfdb.h \
           qalftorrent.h \
           qalfcrypto.h

SOURCES += btupperlayer.cpp \
           qalfserver.cpp \
           qalfserverthread.cpp \
           qalfconfig.cpp \
           qalfhandler.cpp \
           qalfdb.cpp \
           qalftorrent.cpp \
           qalfcrypto.cpp

DEFINES += _FILE_OFFSET_BITS=64 LARGEFILE_SOURCE
LIBS += -lgpgme -lboost_filesystem -lboost_program_options -lboost_date_time -lboost_thread -Wl,-rpath /usr/local/lib -L/usr/local/lib -ltorrent