######################################################################
# Automatically generated by qmake (2.00a) ven mai 26 01:19:17 2006
######################################################################

TEMPLATE = app
TARGET = btupperlayer
QT += xml sql network
CONFIG += qtestlib

DEPENDPATH += . \
              src \
              src/qalf

INCLUDEPATH += . \
               src/qalf

DESTDIR += bin
OBJECTS_DIR = obj
MOC_DIR = $${OBJECTS_DIR}

# Input
HEADERS += qalfserver.h \
           qalfserverthread.h \
           qalfconfig.h \
           qalfhandler.h \
           qalfdb.h

SOURCES += btupperlayer.cpp \
           qalfserver.cpp \
           qalfserverthread.cpp \
           qalfconfig.cpp \
           qalfhandler.cpp \
           qalfdb.cpp

LIBS += -lgpgme -Wl,-rpath /usr/local/lib -L/usr/local/lib