######################################################################
# Automatically generated by qmake (2.00a) ven mai 26 01:19:17 2006
######################################################################

TEMPLATE = app
TARGET = btupperlayer
QT += xml network

DEPENDPATH += . \
              src \
              src/qalf

INCLUDEPATH += . \
               src/qalf

DESTDIR += bin
OBJECTS_DIR = obj
MOC_DIR = $${OBJECTS_DIR}

# Input
HEADERS += qalfserver.h \
           qalfserverthread.h

SOURCES += btupperlayer.cpp \
           qalfserver.cpp \
           qalfserverthread.cpp
