######################################################################
# Automatically generated by qmake (2.00a) dim fév 26 23:27:19 2006
######################################################################

TEMPLATE = app
TARGET = tlclient
DEPENDPATH += . src src/qalf/core src/qalf/gui
INCLUDEPATH += . src/qalf/core src/qalf/gui
DESTDIR += bin
OBJECTS_DIR = obj

# Input
HEADERS += qalfmainwindow.h \
           qalfdb.h \
           qalfconfig.h \
           qalfsearchwidget.h

SOURCES += tlclient.cpp \
           qalfmainwindow.cpp \
           qalfdb.cpp \
           qalfconfig.cpp \
           qalfsearchwidget.cpp

LIBS += -lsqlite3 -L/usr/lib
